# ecommerce

./: ECommerce.sln
ECommerce/: ECommerce.csproj  Startup.cs  appsettings.json
ECommerce/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ECommerce/Helpers/: NavigationIndicatorHelper.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Views/Shared/: _Layout.cshtml
ECommerce/Views/Shared/Admin/: _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
ECommerce/wwwroot/css/: site.css
